unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire session - <prefix> + shift + x

set -g mouse on

# Dim out any pane that's not active.
set-window-option -g window-style fg=white,bg=colour233
set-window-option -g window-active-style fg=white,bg=colour235
